<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fAx;#ejW]%?EOVg7u~f_">Player</variable><variable type="KIND_SpriteKind" id="`I*~m42tEOG-uE@lOT.(">Projectile</variable><variable type="KIND_SpriteKind" id="vg]N~BkLM`A$t6N*[B1r">Food</variable><variable type="KIND_SpriteKind" id="?CGba#u`gz)r/$`i)vWu">Enemy</variable><variable type="KIND_SpriteKind" id="vN$`Bn_JIra(qJp$juM9">portil_piece</variable><variable type="KIND_SpriteKind" id="lDK$NcB6vj5hUwYdl!nq">flower</variable><variable type="KIND_SpriteKind" id="3ncDucr?!XyVn)TXaQ]t">Pressure_plate</variable><variable type="KIND_SpriteKind" id="mtZdc`J7Df1dYM!:|i,E">bullet</variable><variable type="KIND_SpriteKind" id="B-WSdV4l_*P`MMM0Ot:$">start</variable><variable id="Nb[Oyy{-#}9[?7q)r|8g">User</variable><variable id="Y8%N^3R.jA%zZ!8JHeEO">otherSprite</variable><variable id="^rVu%8]*SOgN:GT(YL{Q">portal piece</variable><variable id="ZULa4EJ9`rH{T_7`mzzL">value</variable><variable id="7(I9p!?{;ccj1t;(ef4C">list</variable><variable id="-p?4/UezT.ePuq=|oE@v">missle</variable><variable id="R({@b4lBr)Edy6yzXPQx">mySprite</variable><variable id="-F7e]#_0Ubmxo@j}iEXw">myEnemy</variable><variable id="%0c0YuD}cj49,{nv-HtA">gun</variable><variable id="uE/y%dB/bWH$cWUN|#o$">trap</variable><variable id="5/2v;yit]RnG,.kP_,N?">missles</variable><variable id="qO~UP)Shd(/.fp/iTAOt">level number</variable></variables><block type="gameupdate" id="LGEY-Q,*d{oK7*:8mo8Q" x="-1490" y="50"><statement name="HANDLER"><block type="spritesetimage" id="JLYciR]qBrg`FXc/+Xpr"><value name="sprite"><block type="variables_get" id="gZ.e?A0`(E=}fb_6?mj8"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hdL7jpOrN|)QL4m-/a6Q"}}</data></shadow><block type="screen_image_picker" id="q6U?KZ);zoEB0|c$oLok"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . f . . e e e e . . . 
. . . . f f f f f e . . . . . . 
. . . . . . f . . e . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f . . . f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q6U?KZ);zoEB0|c$oLok"}}</data></block></value><next><block type="controls_if" id="jQ|4C;}^ym)C,tmCW,{="><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PFu$]jODJvI(%o!|wBQ1"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NRvji370A=RU}0cUVfcG"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="k%}]hK7QAm!S^*]dW{_k"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value><value name="B"><shadow type="math_number" id="1!y^m@pdjwd_BSC0=Me?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="~s;kpS*mI04$Sb4h@:(G"><value name="sprite"><block type="variables_get" id="~n|IX~F,@iq$xs8^b].I"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hdL7jpOrN|)QL4m-/a6Q"}}</data></shadow><block type="screen_image_picker" id="0PnkwCU*UN2qs@yPwsSh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . f . f . . e e e e . . 
. . . . . f f f . f e . . . . . 
. . . . . . f . f . e . . . . . 
. . . . . f f f . . . . . . . . 
. . . . f . f . . . . . . . . . 
. . . f . . f . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f . f . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0PnkwCU*UN2qs@yPwsSh"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="`u]^Cx./xZmq]HaBm.!y"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="hRSA`TaP*-V9])#/%1j*"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="J=w27VUq6Q3@EFy0mv-!"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value><value name="B"><shadow type="math_number" id="m7VNH+gAi~wm}pajnPee"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id=".An7T}weSs]{qHKy?Tp7"><value name="sprite"><block type="variables_get" id="!;4a_8pW+}ks9F6lZRoN"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hdL7jpOrN|)QL4m-/a6Q"}}</data></shadow><block type="screen_image_picker" id="BF(r;:J4azRS-}*+H5o:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . . f f f . . e e e e . . 
. . . f . . f . . f e . . . . . 
. . . . f . f . f . e . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . f . . . f . . . f . . . . . 
. . . f . . f . . f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BF(r;:J4azRS-}*+H5o:"}}</data></block></value></block></statement><next><block type="controls_if" id="G!GD0wL,7H}%Y:aAmL$D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jvzug.Uv1u}i7n1xKp/5"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="XTfD!I@77{fL4|cD8(sv"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="!@zE1=}8(=/%|qtM)=iI"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value><value name="B"><shadow type="math_number" id="p6kyn^wq(R$i7!UCbLW["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="QsKbhdYwKzz[hK1F+JB,"><value name="picture"><block type="spriteimage" id="@nLgBW;b6qALO4$T|M*J"><value name="sprite"><block type="variables_get" id="7|jOo*FZV_S0Tjc+aX+T"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id=");nyR}}V)NGK`hD27hXc" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|hYQVewZI5J~^I_{o/.D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+Z+=Ym5fy1kk6]K-fZz%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Bctt0=mA1lf.h2Iu@q-r"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7tSLh3*L+#Qa45WvsxEc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="OaMj`3yH-/fT)3Jf9s#h"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="]eFD0.UB(,a838p,Hk@h"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="value"><shadow type="math_number" id="s73+td0uyr,vS#jGqZ0*"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="pxt-on-start" id="LdMr8GMC`Cf=ul}H_(IG" x="-710" y="150"><statement name="HANDLER"><block type="variables_set" id="vK7f:_/-5yi6iQ,D7MJj"><field name="VAR" id="qO~UP)Shd(/.fp/iTAOt">level number</field><value name="VALUE"><shadow type="math_number" id="=7W*8a/#D/~6e?Z9Q=ZI"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="I{5|mGTXu]t:C_MN;l7N"><field name="VAR" id="5/2v;yit]RnG,.kP_,N?">missles</field><value name="VALUE"><shadow type="math_number" id="vV~8{K9)?QgyKq5a$4/`"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="3(J.wx/:4p$Bgb!9lC%k"><value name="value"><shadow type="math_number" id="wyN@uaw8{PUGyv_[P-LT"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="jhewTBp*sI]%(|d67qPU"><value name="color"><shadow type="colorindexpicker" id="gpJBaN|9^h~NsW)CQVU4"><field name="index">9</field></shadow></value><next><block type="variables_set" id="`wm?hF:UM+O30APB}2Pu"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`WMm;R5R8j-EV~]`f?vg"><value name="img"><shadow type="screen_image_picker" id="A}2|E^SN}MvW,xXEZ|$%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . f . . e e e e . . . 
. . . . f f f f f e . . . . . . 
. . . . . . f . . e . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f . . . f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A}2|E^SN}MvW,xXEZ|$%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|i1L]aW|,?O)6#,rO7ML"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="avh-zrYCBY%QGdI-/8jP"><value name="sprite"><block type="variables_get" id="Z}%~!u?@1g]Xqrbz6I.*"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="x"><shadow type="positionPicker" id="Yd;.?G}DV^?;d;S0cgoW"><field name="index">46</field></shadow></value><value name="y"><shadow type="positionPicker" id="WK9%3[GvB?olGpqTgZSl"><field name="index">61</field></shadow></value><next><block type="game_control_sprite" id="%SEyfF;0Pfk0t2|~1le1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ca]Mn3EW9csja77~@M*u"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0#H{S[024pJ[Y9+O3M!F"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fk5`X-LLawR;sI]vZoPt"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="J-;(u`dsdz2Us$W^yQeg"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="s;WSSs]yT!zHg4NUB)kM"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="mapplaceonrandomtile" id="Wel_hjX4hDGDQf;IP?{s"><value name="sprite"><block type="variables_get" id="tPE)Qn?(X0},aaV]|e!j"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@Dw7K-Uu[fYy}=6xLL-A"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="pxt_controls_for_of" id="-?E$4HfBv6?T!mD`p^2w"><value name="VAR"><shadow type="variables_get_reporter" id="JPb.^yk.)@O.*!]kpBzs"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="yvt:yiom@$!7A.%$x%}*"><value name="tile"><shadow type="tileset_tile_picker" id="@eJQdi$ySOB?_qhx*6z."><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="e$Vr5)+1kSg?rM5fu!o?"><value name="tile"><shadow type="tileset_tile_picker" id="%v]**y[Vo|VMd+We0_n6"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="pOZX,M*90BhG,%f?Pw;("><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="00P7u?B}?incZg^!*+@x"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")VmQlP+T]wl(~-Jt([@U"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="value"><shadow type="math_number" id="*d/XQ{T|h:pP953|1Z|5"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="fxOZ{QY24%Mw:rNTfE{q"><value name="sprite"><block type="variables_get" id="K9GzBCB04K1y5N}Dh~cx"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><next><block type="pxt_controls_for_of" id="SMb3XA23$O]eI,S*2a6s"><value name="VAR"><shadow type="variables_get_reporter" id="7::rn7~E^2AI47:{F;5s"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="HX;9^5.?uWZ$P~MNc|l3"><value name="tile"><shadow type="tileset_tile_picker" id="3(IAEF|(ofA8ZSuHpDH~"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=".x/AF[cGw!!|8bZ1|%v5"><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(oSgc@,RnCkK=FbxlkPE"><value name="img"><shadow type="screen_image_picker" id="GOH):B6o(3US;DtdgE8,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GOH):B6o(3US;DtdgE8,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`{hfPEXo#Qj}IcGsu/HH"><field name="MEMBER">portil_piece</field></shadow></value></block></value><next><block type="run_image_animation" id="1!,!1D(StodLfid.7N8i"><value name="sprite"><block type="variables_get" id=")_]$@D+~vU+6I%D9Fs:z"><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field></block></value><value name="frames"><block type="animation_editor" id="||[)ZwpknLu]L$mQ!o=H"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"||[)ZwpknLu]L$mQ!o=H"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+Oh@mlMtDK|C%@ET.3SV"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s*QNLU#OqY!p*Z|SwQ8$"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="dyY)6V%5$]4eoctF@rLh"><value name="sprite"><block type="variables_get" id="gRlzjL(5,as8gv!Ij%?u"><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="|9{y7%6I,Y7@X.fDAlO#"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value><next><block type="mapsettileat" id="tb*ku1I`.XJ,flU(n{?b"><value name="tile"><shadow type="tileset_tile_picker" id="X7H9+PWV]y_IL*l1BNAm"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="t/XJ@Ub%Ime]@oo9FHH8"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="y)G:.$pVNR+D]14K%*kd"><value name="VAR"><shadow type="variables_get_reporter" id=",TV:}U_dX3tgx]1R37,u"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="mrgx92-`mlg[pqeLNuPq"><value name="tile"><shadow type="tileset_tile_picker" id="]:jYmPW@v+@`|xcza?KU"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="*c|+RkR?BQKBHAL8s+bG"><field name="VAR" id="uE/y%dB/bWH$cWUN|#o$">trap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x$R^a*=nM7F5l4`Pe4#4"><value name="img"><shadow type="screen_image_picker" id="$`Cb=%O{[DX)5ux]c(Vs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f d d d d d d d d f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$`Cb=%O{[DX)5ux]c(Vs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="viHU$mFPG)GSDaeR%+,]"><field name="MEMBER">Pressure_plate</field></shadow></value></block></value><next><block type="mapplaceontile" id="RHzE#r{RLNQm}8u)aJ79"><value name="sprite"><block type="variables_get" id="Ed_Iw04GDO2x$v}^wo)0"><field name="VAR" id="uE/y%dB/bWH$cWUN|#o$">trap</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="fN[)M2~5p)On7VGpm0[J"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value><next><block type="mapsettileat" id="tYFh*MZeN%Cs)4Q-~I?}"><value name="tile"><shadow type="tileset_tile_picker" id="v5U}9Kptq0A_k^boA7Ul"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="xzr*WwCpTdmvndE_mqr-"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_pause_until" id="!N%F|;`tIi@n;[TVs;t["><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=?;nvG-/+@A_,]cXA/oE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?qyGghVO[uq!,.b37|;+"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%?V[!G9aodfXn:hLNmM@"><field name="VAR" id="qO~UP)Shd(/.fp/iTAOt">level number</field></block></value></block></value><next><block type="set_current_tilemap" id="_3Fs}`S%!DkM(7=Xk{.)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="99V3/r[:clV8;Ek+RH|@"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="3vA25XIEqmy_UH*a3|v~"><value name="sprite"><block type="variables_get" id="|af+fMF,{YO(A-^ff$a0"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="={;U|DJnLW|0)gJ[LU70"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="pxt_controls_for_of" id=")ygrO;C+R}d2Hx6M+L!,"><value name="VAR"><shadow type="variables_get_reporter" id="$B}^Bm-Ti5Qp85RVx-me"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="v]5KcTuj!0(vVZ9_)[]B"><value name="tile"><shadow type="tileset_tile_picker" id="}vH]?cafsL~@FRxIC5S7"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="-j1zj9nt7QEF{~z@eZ20"><value name="tile"><shadow type="tileset_tile_picker" id="/Zct}DyRVuqzaE0cZHqv"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="i!CfG]]34NP5*{g@90,A"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="~~FAjN=8ljlUe:s;wN4l"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="g~-cm]`5{inLr8]ARbo?"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="value"><shadow type="math_number" id="?lQ0__$M:9;e;h*=2SUv"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="v[1gc;+7{codO=hg$O:%"><value name="sprite"><block type="variables_get" id="+.g$D@1*Yk~xz=yT{/DI"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><next><block type="pxt_controls_for_of" id="I_JjV1-;BtQ~L111Z2sZ"><value name="VAR"><shadow type="variables_get_reporter" id="Q)4oM}3NvCJg4n2JCTB5"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="(qC)~6:1R8h$|2GAB=yQ"><value name="tile"><shadow type="tileset_tile_picker" id="/+)Nu86=vFIB_Tv*]Fv^"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="6oxm47o6$0W^pq:gB/~("><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ar)OM2)^|mXB5GfMK}Q_"><value name="img"><shadow type="screen_image_picker" id="+sS6]nFR-)p$X.$)iv|T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+sS6]nFR-)p$X.$)iv|T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uN5%a8b}JgBj/K/rbE[A"><field name="MEMBER">portil_piece</field></shadow></value></block></value><next><block type="run_image_animation" id="qWF!,4Kr0+UID0k`3YzF"><value name="sprite"><block type="variables_get" id="^//x_,G;;%[jKw2vvuZ$"><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field></block></value><value name="frames"><block type="animation_editor" id="{[59Nhe%.O+3RUW3evsJ"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{[59Nhe%.O+3RUW3evsJ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="SU9)FMRZ+l4Ji}VDnUS|"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+90M/n~iznr^arixt6bZ"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="7=W^H0`^BdCi3V__J=bs"><value name="sprite"><block type="variables_get" id="Ow,Jq(T1AAFXEG13[CcP"><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="RK^q_bj[=|g-(ZM9X[:$"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value><next><block type="mapsettileat" id="p`,!i*6XOaOm6bk5KVF3"><value name="tile"><shadow type="tileset_tile_picker" id="2KPaPOK(y0/jQ^X9?pA~"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="aW*:%dh,).T:aAHNEYgz"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="RS!T_1]Az,x:)^yWb5[|"><value name="VAR"><shadow type="variables_get_reporter" id="MyEDA}E$$z,P`Q9]7Cp["><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="KLV-8m:OK[tH0lq7jr4q"><value name="tile"><shadow type="tileset_tile_picker" id="V;JE5M^mFgKE[J:b]0`b"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="g9y}V~Kvc5KF5KubG38L"><field name="VAR" id="uE/y%dB/bWH$cWUN|#o$">trap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[t]T4L0HCn7~E1^bsh[x"><value name="img"><shadow type="screen_image_picker" id="tgwTr/d,-jT;FJzDG;h7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f d d d d d d d d f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tgwTr/d,-jT;FJzDG;h7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L2s61+n7oPtv:sgJU+0~"><field name="MEMBER">Pressure_plate</field></shadow></value></block></value><next><block type="mapplaceontile" id="DI/]~8Sd81bP|A/#d{:G"><value name="sprite"><block type="variables_get" id="aojg9f2sy:.R9JKe9SUg"><field name="VAR" id="uE/y%dB/bWH$cWUN|#o$">trap</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="D+eEK`fQBd*S758-W]1b"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value><next><block type="mapsettileat" id="Lw9{)*6`T.n$4+lil.p;"><value name="tile"><shadow type="tileset_tile_picker" id="3evmFiuY}u)+.Qo?QX@m"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="cpT~dtAEdVWO%;gv-mQf"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_pause_until" id="eZQcNhedK9I(k^qBS+}o"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="00wsi+dMZ6cD)X2@G|S1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="r}@)41)8:JLL3RLj7GiQ"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/cC+tlZww5vyMdqn`45P"><field name="VAR" id="qO~UP)Shd(/.fp/iTAOt">level number</field></block></value></block></value><next><block type="set_current_tilemap" id="8AQ28yy7ocDli^gL(nQk"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Tb}hfy`a#XAH!lH.~;%v"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="R2nbV-Z}!j2f*O@|)8.G"><value name="sprite"><block type="variables_get" id="Rn,k6?QL0)#i=s[H1%lK"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="n=g`UgVc`piFzUM=x[}r"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="pxt_controls_for_of" id="|L~?ZR!C!E5SPfyI~sI^"><value name="VAR"><shadow type="variables_get_reporter" id="SMK+W5V}!^Pysj0riD0%"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="]pDA)}}$geYx}e.wH!7."><value name="tile"><shadow type="tileset_tile_picker" id="BBUZ|{c{a.!HvIqr05|g"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id=".IDSrRbBHar7mF=09?RO"><value name="tile"><shadow type="tileset_tile_picker" id="{-,enD^sf8s%_zT7CN_;"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=".R?%]j|s=*Na-CbL_KwE"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="$Z6@XqRx^jBjczCfiuQY"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="K=:sCq}|wGKoy|(Y4]%g"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="value"><shadow type="math_number" id="O_M))f$GG4ZeVpGcdDFc"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="`(3qE:sY@nu.c?N!{5_H"><value name="sprite"><block type="variables_get" id="BUZF5Uog25;6!mND*#w1"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><next><block type="pxt_controls_for_of" id="KX_T@PqsL{cXjQyLQlwq"><value name="VAR"><shadow type="variables_get_reporter" id="RTx9(gMy-YgB(?srK*zP"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="_b{`4=og;bUY]sf2Q4aV"><value name="tile"><shadow type="tileset_tile_picker" id="$yd.Uo%,0006!x.PWj@p"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="%R}|g-M-=}It`R_vkK|E"><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W,G,ZbKM^EA78]_U]}Gp"><value name="img"><shadow type="screen_image_picker" id="E]R+Vk:(+]L3]HuJdYat"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E]R+Vk:(+]L3]HuJdYat"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p#;=W4{TQd,/!c2fF=P#"><field name="MEMBER">portil_piece</field></shadow></value></block></value><next><block type="run_image_animation" id="6k_^pzZ:@xv9s)v#Kh^N"><value name="sprite"><block type="variables_get" id="GTs=zQWYJBhshe(t|{15"><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field></block></value><value name="frames"><block type="animation_editor" id="EIbmZ*2D,_y3;#U0Np?$"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"EIbmZ*2D,_y3;#U0Np?$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ho3U6Wxa~rGilpTTc9x["><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%=V]N}5c1$G.)Uw*he8W"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="X@9_(!^g}X(l%TM22HwW"><value name="sprite"><block type="variables_get" id="4vW7N+A]X2cp|]q)C8%2"><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="n0T)4_rY4`9;5)L6^u4x"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value><next><block type="mapsettileat" id="{}`8[)P!:KJ8Tava#,5c"><value name="tile"><shadow type="tileset_tile_picker" id="PNpAm42vWfz.[V=|wL#`"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="3nVznsYS^GIo`q=_Y-]O"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="PRjmWD+tRky8.%g7ri`T"><value name="VAR"><shadow type="variables_get_reporter" id="E6bZgDf473#:ODjdJep("><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="qkX^Ro/)gr+t~!/`|^j!"><value name="tile"><shadow type="tileset_tile_picker" id="VE8+0#?8a~^5xHLu_yy`"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="qt(St.Z!E|RjxAW5vLpV"><field name="VAR" id="uE/y%dB/bWH$cWUN|#o$">trap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HXO-N+zOAWDXahzf[Led"><value name="img"><shadow type="screen_image_picker" id="G:`3F/!`mHt]+R)[{$}$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f d d d d d d d d f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G:`3F/!`mHt]+R)[{$}$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+9dHExyGbu|3/06d:#H^"><field name="MEMBER">Pressure_plate</field></shadow></value></block></value><next><block type="mapplaceontile" id="M^URQ5x1!#0_g1b04zB}"><value name="sprite"><block type="variables_get" id="T#yN))f]A_`MnRH17^ah"><field name="VAR" id="uE/y%dB/bWH$cWUN|#o$">trap</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="eaB4DkSqB;^ya4fwK.uq"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value><next><block type="mapsettileat" id="Y]Rh4SplcRhZ3Mbuv/L?"><value name="tile"><shadow type="tileset_tile_picker" id="-~2mga{M4JQWETI`.O[3"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="l;-8Wf*N:qt$@(%{5BuB"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="U+=]p:},u4iX0-ddcag7" x="-10" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Og00]T%1-AV#zAM-Xr9="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F6}!5KGQ?)?!8~*fPhX]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="cP1Kn)4v2U-M%h34fbqp"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="fKekS+N3v(V]gI`;G_VD"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="|HsuV}SG?r{B#Q}Fh2=-"><value name="win"><shadow type="toggleWinLose" id="Z0`1^rvp|E6z47yzji!S"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="6wemIr0PN1;fa)+L[#fO"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="]/7JGgv*/iG:ivIB5DEX"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="1lg+X36=|Y8*-jv$LBc~" x="-10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s^AgXyd(/?U_]no9zE5]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~BIFM4QX~av)OejDJ4:1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="se5_1ctU^yb!~!EtCr8t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="duC)cCM26{R}]YA%;sA^"><field name="MEMBER">portil_piece</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="A-(0F]G;M%L%9=[Jy51u"><value name="value"><shadow type="math_number" id="):dP~xa,@UH{Is|l-?2o"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="/xLy(cd}qg%vkp-:Hr#]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="#ZR@oY-s!L/KtaDFqBTz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";l9)l+/~39?5hKEBzx}S"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="g`/Gkq-z(gP47Ei1,s60" x="-10" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#y$w2ayOV1+YvJ1yw+%w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n.U?-)oxJGBT5Z/gkdY]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E^|pM1s`fz/cY{O=V4AY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")|Tb,T+jcE-oIw[3b.lY"><field name="MEMBER">Pressure_plate</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="GlJr[f]_sE6m]zA~.oe:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="#sa0z?4hXjCY6Y/1+p3o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Jg_,K1;d%/8#yNpmC{H9"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="pNlun%cBx7ypC0GWa@d?"><field name="VAR" id="-p?4/UezT.ePuq=|oE@v">missle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gwayX?ESg363XP$D[A]2"><value name="img"><shadow type="screen_image_picker" id="vwvl+V1[?mWp;]9hQ)yn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vwvl+V1[?mWp;]9hQ)yn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9/a41up3*B,6%b9-C{|,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_change" id=")H=hkEGnP7%L7=AZIp5_"><field name="VAR" id="5/2v;yit]RnG,.kP_,N?">missles</field><value name="VALUE"><shadow type="math_number" id="T+f::a_dtH+O(0dBjubN"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="KrtTO9KkpG?F,l2CX|1}"><value name="sprite"><block type="variables_get" id="Gt$DHr|WmYIJJ:og)6IX"><field name="VAR" id="-p?4/UezT.ePuq=|oE@v">missle</field></block></value><value name="frames"><block type="animation_editor" id="LKqi*N/cAHZrqSSo~+f-"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f 8 8 2 . . 
. f 2 f f f f f f f f 8 4 . 4 5 
f 2 2 f f f f f f f f 8 2 4 . . 
. f 2 f f f f f f f f 8 5 4 . 4 
. . f f f f f f f f f 8 2 5 5 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f 8 5 4 2 2 
. f 2 f f f f f f f f 8 5 5 . 5 
f 2 2 f f f f f f f f 8 2 . 4 . 
. f 2 f f f f f f f f 8 5 . 4 4 
. . f f f f f f f f f 8 2 2 5 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LKqi*N/cAHZrqSSo~+f-"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Y?c^c@)]Q9d}+@@yX_E~"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^`H^q1,Jf2J#P4~u-]zN"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=")Zb9-m?XrQrF-1lsh7yh"><value name="sprite"><block type="variables_get" id="WSAPqK@-9pB/URUEdQ5p"><field name="VAR" id="-p?4/UezT.ePuq=|oE@v">missle</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="math_arithmetic" id="=:aR~nr/wi2Vf#X0]s7A"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/0!O1_7tg(xB9J/BoWqw"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="cd{!L%-{3m##4Y6Dns9m"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value><value name="B"><shadow type="math_number" id="s2M?t8h7$]2^}EDW:Iuf"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">88</field></shadow><block type="math_arithmetic" id="Fsr5.:;Ji=Q@@Fc43|zK"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$q-edD,PtcP$]d:=Wz=c"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Tq@2789n:bA_5h53VBq`"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value><value name="B"><shadow type="math_number" id=")s[sT[7OCnfi]mEOxTuj"><field name="NUM">40</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="z|u@cM{f4wVR;4IbbIE{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L8j7NByQ%iICjCmKU;%d"><field name="VAR" id="-p?4/UezT.ePuq=|oE@v">missle</field></block></value><value name="target"><block type="variables_get" id="tVDP}F,}Thilfm48NA,g"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="speed"><shadow type="math_number" id="ClYl;H74ag|KfIeG7kZT"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="rIYv{W}wLnL(7*fjld~o" x="-1490" y="730"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`zb*1ZVWTC}:Jgidf+w{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K`AQd|yg!sQKJ=|=-C4i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3T%RT1uMU0pUk}2/cyu:"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="!_MEE8kzns:WJG?z!e/]"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value><value name="B"><shadow type="math_number" id="tq2Sr[7v}}IAEFyf%.7?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="NWi}=e]7$,%zk9!Y_UKP"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="U:.lbM.j:39KrNe)b;i["><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="value"><shadow type="math_number" id="Sw/l9Y;SS;q`lTgr@p]|"><field name="NUM">-90</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id=",W.^j#?+As`JF|3]d;K{" x="-1490" y="990"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="zg*^(+27cylTT1dsa^T_"><field name="VAR" id="%0c0YuD}cj49,{nv-HtA">gun</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]?b3x)e3Ws4]YOr5K(%H"><value name="img"><shadow type="screen_image_picker" id="8h.q}9#ixTn}l,kt9`@]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f f . . . 
. . . . . f f f f f f f f f . . 
. . . . . f f f f f f f f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8h.q}9#ixTn}l,kt9`@]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]1*n4QIr_AG9$h?5hl}Q"><field name="MEMBER">bullet</field></shadow></value></block></value><next><block type="spritesetpos" id="/yTi60oh*@3Er6K@n,NQ"><value name="sprite"><block type="variables_get" id="V9!Z6FASGxVf+IX3i1+a"><field name="VAR" id="%0c0YuD}cj49,{nv-HtA">gun</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="Sprite_blockCombine_get" id="/RSDnQMg}`!bmfX-*_6l"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="N5/rDA7^B+Ha@5GPi9as"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">88</field></shadow><block type="Sprite_blockCombine_get" id="W@/(Qs2]]KiYMDxRJ$L_"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="V+t%L}tV;E%4;eSVU]=)"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value><next><block type="controls_if" id="h7M`;9$T=Y_aX7CHr[e#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|=5#:+oA`K%uS[_W{9$D"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mMy^DNMVYQ+Tn`59PtOA"><field name="VAR" id="5/2v;yit]RnG,.kP_,N?">missles</field></block></value><value name="B"><shadow type="math_number" id="cVmRc?g?ku=F0j*Q:uTA"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="7#sK-Qh=Oz9v5bS+=oMx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=",#CmE6I-h-q4}#diFPOS"><field name="VAR" id="%0c0YuD}cj49,{nv-HtA">gun</field></block></value><value name="duration"><shadow type="timePicker" id=")s_{%|0(NJa=aiYpT~Y_"><field name="ms">500</field></shadow></value></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="O)g/9mbsl2v2D]^#M_|t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_K]iu/DG+1??10hdl)@g"><field name="VAR" id="%0c0YuD}cj49,{nv-HtA">gun</field></block></value><value name="target"><block type="variables_get" id="RP2H|/QaDN$8(*U/j|ww"><field name="VAR" id="-p?4/UezT.ePuq=|oE@v">missle</field></block></value><value name="speed"><shadow type="math_number" id="MV$WjfuvZyfgEB0P!+HQ"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="DWo7fM.@XM6AR}+aIhUJ" x="-10" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="91`-I-^CzBLA2Gsa]SF_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~)axjlGpSvD/di%Rd3wM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^yUU9*=K;%Zab_s-|+!+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@|EPgzXD_0}7auj:1hNw"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="1KR]z3r,F6-D}/ZG91)u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="]7zf,#UZHjHx:ycw].3N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="v=/VC}wc#oQ*g!L$Q]DV"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="1;3JM;8;atcSD9c0FIyn"><value name="value"><shadow type="math_number" id="ed%`3(X,0!u`0%+zJ!;0"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="i@hPWf0{!}|QKyG7Hnqu" x="-10" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_Iuvp%TfzZ4w6AjVNvN;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+,+4v[iL,Q;?I[pjCH7~"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_zg=r!k~a|([{ID6B#tq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2VDQ/%Pzp~6^LDAMsE9}"><field name="MEMBER">bullet</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="[zb6ke-Mr/gm)I!;vitu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="x~!`vvl_}MJ^1s+Z?}[|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="R)A1bsx/.t93#|8cHtbv"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="zWmYunIGnYlz}!1}jlJz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="(lOSxt;Lm*d%e!#foL/k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rZLy#{b#6}EIx91BA$;%"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="qSI1ALh=nWF!!8u6G1Nf"><value name="value"><shadow type="math_number" id="t3e,2[bMof]Y33P^C=.0"><field name="NUM">3</field></shadow></value><next><block type="variables_change" id="c,X7h2UC7BXbnjlh7Wt}"><field name="VAR" id="5/2v;yit]RnG,.kP_,N?">missles</field><value name="VALUE"><shadow type="math_number" id="9$8OA{[WP%upkY^Jz3h?"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=";}?t~xH?0+DDg$fN59f)" x="-10" y="1750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f94JdAU1U-JA2r|M%y)n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="te8c[~n+!!8Nd5qA*o!B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="51pR6XMm!8issuxOX8-1"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Dcd3)z7kwi5!?AzwND7["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=r@B/}/OB/ySrs=M!tPb"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kEicsx7A7JUm`8}#={4s"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="~9K9F6~?BYS)W3q4a`he"></block></value><value name="B"><shadow type="math_number" id=";^9e92TsgFz=frEd5/tN"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="o=abLH%IcLDp`!6*=``f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="*yW!q0UC`/~}tV%gA[v,"><field name="TEXT">level 1 complete</field></shadow></value><value name="subtitle"><shadow type="text" id="h9AE6[4U?%~cpJ+uVFI+"><field name="TEXT"></field></shadow></value><next><block type="variables_change" id="-%$[EcFqL(J}wzvXNO^K"><field name="VAR" id="qO~UP)Shd(/.fp/iTAOt">level number</field><value name="VALUE"><shadow type="math_number" id="#}DVueeGdG;d[gQ!aaqw"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="X]oq|Sat!vrSGfh2S1=L"><value name="value"><shadow type="math_number" id="*_lNqhX1A{`.xMMTU4%/"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="#3-hi^{qZ#BTLgwC4.Bp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="IKzO:gFsV_fjD#B.xT*)"><field name="TEXT">not enough points</field></shadow></value><value name="subtitle"><shadow type="text" id="%^gQ[uH1jJx8qLbf~cK|"><field name="TEXT"></field></shadow></value><next><block type="spritesetpos" id="!ktotD-lN_J*orM;aLx:"><value name="sprite"><block type="variables_get" id="X/PJ@J@}L6PT@jP3LZV4"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="x"><shadow type="positionPicker" id="SZx=r-qY%m%:)XA*!**K"><field name="index">38</field></shadow></value><value name="y"><shadow type="positionPicker" id="cVkVg6[[?3+Rh$$Iu$vD"><field name="index">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="~ICKL;re,ef_CrjIiT;n" x="630" y="1750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!z:T,GR5hbCgfDP|R[=`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TX/JxE~c{3H!IXtTvfw]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+e8t^Uoy@AUU(Z?@$[IZ"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qWjVMn5}zH[ZToJWjQk)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="xWA}N-?1L%mDVEJLSjxV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]x(R]{e+l2+VBZI7Uw}A"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="M!E-mtoCQ;$MGWu9h#5v"></block></value><value name="B"><shadow type="math_number" id="rqK^;Tdv(rIh3!#yYmS["><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id=";zk^3]JQ`V0l2JSL^];E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="to!Nojm+a!Z/8YM|PEWq"><field name="TEXT">level 2 complete</field></shadow></value><value name="subtitle"><shadow type="text" id="5.2;Keh,:BaeYljK1/U*"><field name="TEXT"></field></shadow></value><next><block type="variables_change" id="CtpEXEVQ{UxaA5FKOz1I"><field name="VAR" id="qO~UP)Shd(/.fp/iTAOt">level number</field><value name="VALUE"><shadow type="math_number" id="x)6hPvPbP6I*w)F9CegP"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="In[qP-0,.or*(/6@{r[^"><value name="value"><shadow type="math_number" id="HO+6ZM!/xnGk`+I-~SkT"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="4}YG(7ISS)z(QQ7,)BsT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="j,EvnBBwv.Jx)3$XT|,U"><field name="TEXT">not enough points</field></shadow></value><value name="subtitle"><shadow type="text" id="zI6$#zi?a:tSeO%q00SA"><field name="TEXT"></field></shadow></value><next><block type="spritesetpos" id="n1kC-m?5#8/|-c(?mVP-"><value name="sprite"><block type="variables_get" id="3):.E5;yg[n_DFrCcapi"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="x"><shadow type="positionPicker" id="H{{,C-qqdGoPCotp5jtA"><field name="index">38</field></shadow></value><value name="y"><shadow type="positionPicker" id="#kc[m%4$%7*7k$SmX35h"><field name="index">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="21DJz]PkU9Qh){K4Dys~" disabled="true" x="-10" y="2270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h)[7;0nN[I5YC3BlB[}[" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@62oYu[cjON3!cqO#t3." disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{5.W5^tk`33Gp!CH(jP0" disabled="true"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ot]||/jL!swd-^7%rqN%" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="wzSxz_Q:*C_Pga%;{L-U" disabled="true"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O{;r]!=Pr|}zQ_f@AYGM" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="tB:Dx^dR]%K-BN?0?UAr" disabled="true"></block></value><value name="B"><shadow type="math_number" id="AtV?Pc[D18E#JA=uyExa" disabled="true"><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="3U8td3KYO3e:Q7psY]bt" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Hw#JvT~zm@UtjA-dO*]a" disabled="true"><field name="TEXT">level 2 complete</field></shadow></value><value name="subtitle"><shadow type="text" id="BC2kw+@+*)D~ogQ}HNQ8" disabled="true"><field name="TEXT"></field></shadow></value><next><block type="variables_change" id="{K7UTvq[7i0a$]LNu^mY" disabled="true"><field name="VAR" id="qO~UP)Shd(/.fp/iTAOt">level number</field><value name="VALUE"><shadow type="math_number" id="QE)*{@[#+UJ7q77MVh]X" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="Sp~k8Kh$rV]8;zWJp,w;" disabled="true"><value name="value"><shadow type="math_number" id="nlCjW8=4z;n/yc;%c#ze" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="3rofNDsd-U1CNfe[2ZB)" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="^5/ijgQ7~u,vzgnxRDh!" disabled="true"><field name="TEXT">not enough points</field></shadow></value><value name="subtitle"><shadow type="text" id="cR~`BRs`pWc.OzHD}VrV" disabled="true"><field name="TEXT"></field></shadow></value><next><block type="spritesetpos" id=",dyB7fkm+%gp:Ozp5,(]" disabled="true"><value name="sprite"><block type="variables_get" id="@h?8QwG@}G}y@*EG|vqf" disabled="true"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="x"><shadow type="positionPicker" id="b`Z4P~O@8P$8U#[/+QC$" disabled="true"><field name="index">38</field></shadow></value><value name="y"><shadow type="positionPicker" id="d7=bD+O@c*0Rl.Kv]HsT" disabled="true"><field name="index">0</field></shadow></value></block></next></block></statement></block></statement></block></xml>