<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fAx;#ejW]%?EOVg7u~f_">Player</variable><variable type="KIND_SpriteKind" id="`I*~m42tEOG-uE@lOT.(">Projectile</variable><variable type="KIND_SpriteKind" id="vg]N~BkLM`A$t6N*[B1r">Food</variable><variable type="KIND_SpriteKind" id="?CGba#u`gz)r/$`i)vWu">Enemy</variable><variable type="KIND_SpriteKind" id="vN$`Bn_JIra(qJp$juM9">portil_piece</variable><variable type="KIND_SpriteKind" id="lDK$NcB6vj5hUwYdl!nq">flower</variable><variable type="KIND_SpriteKind" id="3ncDucr?!XyVn)TXaQ]t">Pressure_plate</variable><variable type="KIND_SpriteKind" id="mtZdc`J7Df1dYM!:|i,E">bullet</variable><variable type="KIND_SpriteKind" id="B-WSdV4l_*P`MMM0Ot:$">start</variable><variable id="Nb[Oyy{-#}9[?7q)r|8g">User</variable><variable id="Y8%N^3R.jA%zZ!8JHeEO">otherSprite</variable><variable id="^rVu%8]*SOgN:GT(YL{Q">portal piece</variable><variable id="ZULa4EJ9`rH{T_7`mzzL">value</variable><variable id="7(I9p!?{;ccj1t;(ef4C">list</variable><variable id="-p?4/UezT.ePuq=|oE@v">missle</variable><variable id="R({@b4lBr)Edy6yzXPQx">mySprite</variable><variable id="-F7e]#_0Ubmxo@j}iEXw">myEnemy</variable><variable id="%0c0YuD}cj49,{nv-HtA">gun</variable><variable id="uE/y%dB/bWH$cWUN|#o$">trap</variable><variable id="5/2v;yit]RnG,.kP_,N?">missles</variable><variable id="qO~UP)Shd(/.fp/iTAOt">level number</variable></variables><block type="spriteshittile" id="gfFL(ll]#+%fKrk;WzgO" x="-690" y="-70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g*[-y_?OGzWS1U`{Kb@="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2y=h7RO{ik?i_Me[)]9#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t0{6UOEzq2(jq%OogFBu"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q;x3mp#B0;8chEhapoc;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="YT)sp@Ku;MZI7cp=;6vp"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="h[B/a3pNdp8.w$Q.@wps"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="value"><shadow type="math_number" id="~-~}Q5+BIQsRE~wxS-T/"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="gameupdate" id="v4c0#=P%Nv9OnnP!I37=" x="-1490" y="50"><statement name="HANDLER"><block type="spritesetimage" id="S6BR#an1gZ(8@/c-Qyi%"><value name="sprite"><block type="variables_get" id="Xi$!x2m6YHSXEFpYn(0y"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hdL7jpOrN|)QL4m-/a6Q"}}</data></shadow><block type="screen_image_picker" id="STEb2!gqHU1_CzV%ig%X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . f . . e e e e . . . 
. . . . f f f f f e . . . . . . 
. . . . . . f . . e . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f . . . f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"STEb2!gqHU1_CzV%ig%X"}}</data></block></value><next><block type="controls_if" id="RmYe78h{T+I54p/9%zLD"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}4_k%Jncht;IMY]84+f6"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`Y{{/Vs1n,%tYHT-Fg%E"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="UOQE28lWVEX.U@l-c4c,"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value><value name="B"><shadow type="math_number" id="~N=d%FmZ6?Z5{iN/Zw,s"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id=";dEx/mz3qS/YI$1S6`8b"><value name="sprite"><block type="variables_get" id="H|D2=RpcyIpi3rJ!*V[D"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hdL7jpOrN|)QL4m-/a6Q"}}</data></shadow><block type="screen_image_picker" id="=T5`BN]C?5e{tn^kbtcz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . f . f . . e e e e . . 
. . . . . f f f . f e . . . . . 
. . . . . . f . f . e . . . . . 
. . . . . f f f . . . . . . . . 
. . . . f . f . . . . . . . . . 
. . . f . . f . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f f . f . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=T5`BN]C?5e{tn^kbtcz"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="6%:PI,s[[;7{^#4T*i=y"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",7b:4,9/MYpFBdt[bh_K"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="?*`IV:x)[X,%C,w.g:Kq"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value><value name="B"><shadow type="math_number" id="8yF0@4Kd-A8W-@HFP!7+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="^nXjc~bzp~XYNB}Qi.5X"><value name="sprite"><block type="variables_get" id="M%dWl]lr{K^QTcXIU^Zu"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hdL7jpOrN|)QL4m-/a6Q"}}</data></shadow><block type="screen_image_picker" id=".}r@0l5#[schg{cObRi)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . . f f f . . e e e e . . 
. . . f . . f . . f e . . . . . 
. . . . f . f . f . e . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . f . . . f . . . f . . . . . 
. . . f . . f . . f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".}r@0l5#[schg{cObRi)"}}</data></block></value></block></statement><next><block type="controls_if" id="8=^]8/QcV,Mwymg.yo0G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ekr_+%1wXXh+clNzP~%g"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=/fy%w1gbe3j(IIgt_FX"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="dpPQ,BK8oT5YY2wG?i_#"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value><value name="B"><shadow type="math_number" id="}iU+4rMlw(}+/QqJ|g];"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id=";-8x6Wj^$X#!7lg`5gSk"><value name="picture"><block type="spriteimage" id="T^izv!do.+1s3pQi^j~:"><value name="sprite"><block type="variables_get" id="LO?x3VDy?TBr$R[:KO#N"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="KuUNnR3=gHZZoaI]gIBm" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QscMt82jfya2^06I5HT2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b;%A,d^k*^QjET4q;(7w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V/^p*rBq`ah/t6C^D}kE"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Vd6l6J);]9.}j]ZnXnJB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Pry(2q1NW9Q]a:Hlc8!M"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[3H_g!kL0unJG9foDW6;"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="value"><shadow type="math_number" id="`Pb9`(dHj5/@u;j#0b!z"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="pxt-on-start" id="OKM=N@k[XM1#UxcrB}47" x="-710" y="150"><statement name="HANDLER"><block type="variables_set" id=",_ADc56VMk)1ZXR4bu{1"><field name="VAR" id="qO~UP)Shd(/.fp/iTAOt">level number</field><value name="VALUE"><shadow type="math_number" id="kQI~IEOnmoakQUs_:-O7"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="{YI-CCgYl*E+Xfe]H!@i"><field name="VAR" id="5/2v;yit]RnG,.kP_,N?">missles</field><value name="VALUE"><shadow type="math_number" id="V:Gf{oRO9hQ=ci)3FsW="><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="JGoT#SV`-9|~21[*$iVU"><value name="value"><shadow type="math_number" id="(I=q+5]VKH)X7`AH/NgD"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="T25i]FAAbuZljGvL_h|t"><value name="color"><shadow type="colorindexpicker" id=".rlt*reEq8TA$6`rFjK."><field name="index">9</field></shadow></value><next><block type="variables_set" id="MvDM`NCd?I0[*WdQ$?!0"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VA!PY8oUpH9GJ}`}+C6G"><value name="img"><shadow type="screen_image_picker" id="~Y,^yZn]RZseFFJ2BCP;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . f . . e e e e . . . 
. . . . f f f f f e . . . . . . 
. . . . . . f . . e . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . f . . . f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~Y,^yZn]RZseFFJ2BCP;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r?+|cH(hJ01-BEqFK}21"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="YrTP=AQg/LD@%TMEoTZj"><value name="sprite"><block type="variables_get" id="hdZxl$qEbJP8Q;%b[}fT"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="x"><shadow type="positionPicker" id="XH1I]$O2mCPkk!Ot%,(C"><field name="index">46</field></shadow></value><value name="y"><shadow type="positionPicker" id="tfh)ty[:770].rtbXwA2"><field name="index">61</field></shadow></value><next><block type="game_control_sprite" id="L};?V@YphAEJjg:U,=XB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fjHqP_`#+b4Z,z-dfMP^"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NqgHd(f2z6yEk+i=J@^B"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2S8%J^gLE@*2n0se`mx9"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="R]f*[]C%c);6E**RIyMF"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="/_q$j]t?;acEq!TQX8GC"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="mapplaceonrandomtile" id="g,1+GU9B|;3VUL!Bxki2"><value name="sprite"><block type="variables_get" id="G8=b_OzUnEW0Q{+FN=TH"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="hPCLP,uS?kV{]o)-btD_"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="pxt_controls_for_of" id="CLFl{H6bPfg2:xtT!kB%"><value name="VAR"><shadow type="variables_get_reporter" id="z_Jt`8;@Z-3)cZ!CPU=L"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="n/54avTgYoeu6:$Q1,_n"><value name="tile"><shadow type="tileset_tile_picker" id="hlpPA{G+l}G_kRyC0w4!"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="e3kw.7#0)bfybRo#7$kp"><value name="tile"><shadow type="tileset_tile_picker" id="7xKY*[F1/-z:z.@NVl:?"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=";ABl45of1.t0n4.qh?bk"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="]Nl3!ZEK1IMHAE1@^vV="><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="W%Q_V^Uz;FyEqdKq=vM{"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="value"><shadow type="math_number" id=".ulkt,)WuAba_jx!F^9$"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="(0.ts..}]v6_aTHpWwnk"><value name="sprite"><block type="variables_get" id="I=DV$t%^NGa(pu|a=j?3"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><next><block type="pxt_controls_for_of" id="pN,Wv8;0_@ohSO=cZVPz"><value name="VAR"><shadow type="variables_get_reporter" id="!,d[2$G5yqCi4_^6V}AQ"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="JQ,1v)i@m)w7xn!6jvAX"><value name="tile"><shadow type="tileset_tile_picker" id="`9^wI(P|Ji)*o!7/v6Vv"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="NL*wd$#TN};;RqIkmFr7"><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field><value name="VALUE"><shadow type="math_number" id="gNXxA?6q89v^AyW$CZKl"><field name="NUM">0</field></shadow><block type="spritescreate" id="IHg^^gOv_atQ~[32!$hc"><value name="img"><shadow type="screen_image_picker" id="=?-W#pPOuxFNRV$q1NQ+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=?-W#pPOuxFNRV$q1NQ+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s~=(3O~G~P9@3NEe%GIZ"><field name="MEMBER">portil_piece</field></shadow></value></block></value><next><block type="run_image_animation" id="A4V=~HnTg$|).-uA29Dg"><value name="sprite"><block type="variables_get" id="{k]X3i1Q;uQ+zUBQC#LE"><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field></block></value><value name="frames"><block type="animation_editor" id="!JGNT{(@v9^8(j!]Ll}3"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!JGNT{(@v9^8(j!]Ll}3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="oCl_uNodKnKJIeV[[nmw"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="a(^5^f*Q]z+V/b0S@Ts_"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="Qv|oq#_q-$9-BxGa,wW5"><value name="sprite"><block type="variables_get" id="}o[R3s7xw:74N2%K6o[)"><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="vJNI@yn^XoH?C0`MruB6"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value><next><block type="mapsettileat" id="3(QhU01Nc3-7W3V~].1n"><value name="tile"><shadow type="tileset_tile_picker" id="a]%q;_l7wc)cB3f94/=:"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="8MYdk5AtHI^]lM2_u#%@"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="v~fx5{H7Sf/G)e)}X:o8"><value name="VAR"><shadow type="variables_get_reporter" id="8wf+=+S8pU(_viCH#:d["><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="pnfWg27|Aw}6oLJvP.1v"><value name="tile"><shadow type="tileset_tile_picker" id="rJa|?o!pq8}/yfeu004T"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="|!-vqEutx-F8xJJgEVsr"><field name="VAR" id="uE/y%dB/bWH$cWUN|#o$">trap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2{{)@IN0mV46:1c.7G=`"><value name="img"><shadow type="screen_image_picker" id="$*|k(o^9kkndyS_LG[@4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f d d d d d d d d f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$*|k(o^9kkndyS_LG[@4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0T1(wy8|f6LQ+Q/Ds6m2"><field name="MEMBER">Pressure_plate</field></shadow></value></block></value><next><block type="mapplaceontile" id="]t7T1t~p4r|Got14*o_D"><value name="sprite"><block type="variables_get" id="63IpfAAWSBqHq~)(D:l3"><field name="VAR" id="uE/y%dB/bWH$cWUN|#o$">trap</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=".V5O*A$7#+gz0Qo,Xj}6"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value><next><block type="mapsettileat" id="G9M8jgj?jKr$*=?Ys?K~"><value name="tile"><shadow type="tileset_tile_picker" id="Tmv#(If9Lgn);,(]RyHS"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=";.d{#n5y%)TEPAZ(y7}1"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_pause_until" id="lO=YHD-=UR*L0i=ncXP?"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P{oTemx0U76m+6GC=N#e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1iaaRrk2.uuH?fqD{j}U"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HDgm/T}bJW02fj0fQK8e"><field name="VAR" id="qO~UP)Shd(/.fp/iTAOt">level number</field></block></value></block></value><next><block type="set_current_tilemap" id="xv,k1ZKL-eLk+GYvcT,r"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Hje${dIFZ7sM,;-lD(pB"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value><next><block type="camerafollow" id="?@r;Z+cO@~kX@/V],$IC"><value name="sprite"><block type="variables_get" id="M#S:.uFfnwD!X~.E4V87"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><next><block type="mapplaceonrandomtile" id="}-N:BDfN0A`--N!ZnAyB"><value name="sprite"><block type="variables_get" id="fll^1EUH#KQxALfqE3p$"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="h:@Lcyc`BF}wff$5iHIx"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="pxt_controls_for_of" id="}|i2,4`eTK[R=wH[g~2v"><value name="VAR"><shadow type="variables_get_reporter" id="h=tKUgx4a2kphO(ltEkV"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="N#,@gI[y$.c0N8dNvUWY"><value name="tile"><shadow type="tileset_tile_picker" id="Qnv`5rpYRZu~tettLzsb"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="U7B.!5UB@,;!_$#{H-y7"><value name="tile"><shadow type="tileset_tile_picker" id=")FLz=V|NkKdfJGo7f!fJ"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="([9`{s=;agYU(Au;@jT:"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="]oW,DaGIdXapqPC+P8GZ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")ds}G)/eS6Dgk[#@Ydho"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="value"><shadow type="math_number" id="dXFpC0gc^jMQYG*i^Tbl"><field name="NUM">200</field></shadow></value><next><block type="pxt_controls_for_of" id="ROa8_H(P)*E!K[r_e$9!"><value name="VAR"><shadow type="variables_get_reporter" id="Qw$z4VH:k}hq0:bE]]^3"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="fNs%zc2!YLk!?,D`Cu/E"><value name="tile"><shadow type="tileset_tile_picker" id="WVE3A:$*f-tjoRJst:2["><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="s5bGRVh$9O@p5EK,eI:r"><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field><value name="VALUE"><shadow type="math_number" id="J|5RTWxVg?77Lx]Hi2jb"><field name="NUM">0</field></shadow><block type="spritescreate" id="YxlT-}$DM+,_bEYIry$v"><value name="img"><shadow type="screen_image_picker" id="9nYQE~V={|bXe5R4tg#f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9nYQE~V={|bXe5R4tg#f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~55k7`gb|tW^2bCZb788"><field name="MEMBER">portil_piece</field></shadow></value></block></value><next><block type="run_image_animation" id="WBGz6JWS`[kn^ZA9$y9("><value name="sprite"><block type="variables_get" id=":7.6pt4]}AJL`QQ*LNNO"><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field></block></value><value name="frames"><block type="animation_editor" id="O5XK/~BWVV0oto~C=AR!"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"O5XK/~BWVV0oto~C=AR!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="A:a%))%nZo}^0(R6X-!Q"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")cz.z0cOP+r=PPo?Z|5;"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="OPQkmYliMnv26smvM)Bc"><value name="sprite"><block type="variables_get" id="4/c}XyiqhClIG$(v+`j3"><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="FdG(sD0!j{YC4GqPck%Q"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value><next><block type="mapsettileat" id="b*7*MJ[-nDG{*tW?KiVE"><value name="tile"><shadow type="tileset_tile_picker" id="JqP=eD4yO3e0+SmEk/v#"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="[20AtB4lbx]d1D%qX3R;"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id=")+$SUHn1ZS:s_ei2c64J"><value name="VAR"><shadow type="variables_get_reporter" id="(tjanE:zvWgqAppfc.v4"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="F;j+dZA/*S`l?;Db53in"><value name="tile"><shadow type="tileset_tile_picker" id="u$MhRrQ;9Szz#v3a8!1]"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="GF{Q6bKXT5XL)lkMAo-K"><field name="VAR" id="uE/y%dB/bWH$cWUN|#o$">trap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ea?.Eq+@PeNMI/%/o%]k"><value name="img"><shadow type="screen_image_picker" id="WU_ftkL}Pe0qGN%}K~M%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f d d d d d d d d f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WU_ftkL}Pe0qGN%}K~M%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J$GEdk$./YG)Wrz[7^UO"><field name="MEMBER">Pressure_plate</field></shadow></value></block></value><next><block type="mapplaceontile" id="E8V+mH$PwssBa/puoCrY"><value name="sprite"><block type="variables_get" id="/QX[Ul9IF%K@^}b-tOny"><field name="VAR" id="uE/y%dB/bWH$cWUN|#o$">trap</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=":wVje5sNwKQ,dF9=huXF"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value><next><block type="mapsettileat" id="85P!(TK3)PaH~zTXeBx6"><value name="tile"><shadow type="tileset_tile_picker" id="[x{r~)_l,{59AVYIEpYM"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="/,5y75oh0:.KSF3Z*?iW"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_pause_until" id="9Oe0PH;]nKKeB)u9?2wC"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-*qI4[GNytWLauU+ZO}!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~LP8@IFHBvv1]mD}.%Mh"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hUU9N?f.+IGb,1w+TVts"><field name="VAR" id="qO~UP)Shd(/.fp/iTAOt">level number</field></block></value></block></value><next><block type="camerafollow" id="6^S(P.[o`re61b.|)e{y"><value name="sprite"><block type="variables_get" id="Yx4Wz1Mg(D7:r1@{,AJA"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><next><block type="set_current_tilemap" id="u,@R:~#Sox?owI.6+mt|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ytU,|Q{I!Hb?3PTJ:V=!"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="u.ZPkriF#@,UfmpP8Z%6"><value name="sprite"><block type="variables_get" id="G)w*7ABV8nez/9KCj6Lh"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#$5HSYtN},RT!r$Aza_a"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="pxt_controls_for_of" id="9zkZ@iE.Ko8iKz]!6z_/"><value name="VAR"><shadow type="variables_get_reporter" id="y~B2Q0*x)Vf~Q.C3.7^+"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="tH~UjJE3V^[6s#oyAx~W"><value name="tile"><shadow type="tileset_tile_picker" id="e?:pHZbwdAJ=qZ:1WAxQ"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="od{/|IQ![MTtr|P(tMcW"><value name="tile"><shadow type="tileset_tile_picker" id="0P%oKb+c(X+A/_K6y;tC"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Xt}2[ZCPzi7K$a3}WVC7"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="XY}tD-K9Cw*SWgr)yh-O"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",T`@@@rmtPTw{ahG;=)M"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="value"><shadow type="math_number" id="OpX}(#E0JfIKx;XZ7_d{"><field name="NUM">200</field></shadow></value><next><block type="pxt_controls_for_of" id="kmMy8MmyfTZU={UX7fS."><value name="VAR"><shadow type="variables_get_reporter" id=",Xxrat7r$7_gDvjb{`AN"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="Bqj%%6!)AaarQj6MkOMf"><value name="tile"><shadow type="tileset_tile_picker" id="k}t#to},+qmTA+Pp~l07"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="U!?b*FL=5m1y4p0!=K:3"><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WoJA|TjURkuUyy8?.LAj"><value name="img"><shadow type="screen_image_picker" id="yQ}h46}rn^-+:ZI#Avh@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yQ}h46}rn^-+:ZI#Avh@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8e+[~m5)0:!9vKR9cc-t"><field name="MEMBER">portil_piece</field></shadow></value></block></value><next><block type="run_image_animation" id=":LasrFMlEwr-ix3y%cq_"><value name="sprite"><block type="variables_get" id="rwC~b2k./G;6I#|H~=Fn"><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field></block></value><value name="frames"><block type="animation_editor" id="#6oUCZ+Uo[gk0re8~cCv"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 f 1 1 1 1 f 5 f . . . 
. . . f 5 5 f 1 1 f 5 5 f . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 f f 5 f . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 f 1 1 f 5 f . . . . 
. . . . f 5 5 f f 5 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#6oUCZ+Uo[gk0re8~cCv"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")Q8BU;},j;~@z2fDv8]d"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dmPVvGn]XJC/O,K/|xM?"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="XVr[H7iS7;SaD*2}$j3%"><value name="sprite"><block type="variables_get" id="iU(iNjA`p?6_9TG7kjm^"><field name="VAR" id="^rVu%8]*SOgN:GT(YL{Q">portal piece</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="!a6P}^PAW3yQ!=P]_zzi"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value><next><block type="mapsettileat" id="VOHz)@x-)BOF/km9%r!#"><value name="tile"><shadow type="tileset_tile_picker" id="$}v9o/6y8).c%=#taO`K"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="LZ7*lpTXkkc6H6tbu/bE"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="csu_wH%Lx$6;)wzA=CSZ"><value name="VAR"><shadow type="variables_get_reporter" id="[R]Vl0_l@x$jHyB0.00O"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="7(I9p!?{;ccj1t;(ef4C">list</field></shadow><block type="mapgettilestype" id="riYSL2xVj)y7D@Z?AKOU"><value name="tile"><shadow type="tileset_tile_picker" id="l$%=iz9(`aPt/X_/hDuX"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="99fO=nPR0XR?9x.BM/^4"><field name="VAR" id="uE/y%dB/bWH$cWUN|#o$">trap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j1H[9/9Cpflsf+}Ix`qk"><value name="img"><shadow type="screen_image_picker" id="5A-A,H@lz{(D$qraN.ns"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f d d d d d d d d f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5A-A,H@lz{(D$qraN.ns"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?q)*:/vJLSY1W#6s=Q:-"><field name="MEMBER">Pressure_plate</field></shadow></value></block></value><next><block type="mapplaceontile" id="l`G_*?dQGo:8_InY`2w7"><value name="sprite"><block type="variables_get" id="ib%dMVEfH_9;~S13WJzb"><field name="VAR" id="uE/y%dB/bWH$cWUN|#o$">trap</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="0Ik4MRp.0/b|]rB1;3iS"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value><next><block type="mapsettileat" id="..F1EOH;IxG=6pD8}#MU"><value name="tile"><shadow type="tileset_tile_picker" id="[zO?gU|KV5p9qT4|MQc/"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="=*boE^*nxs7yhxMw~0ns"><field name="VAR" id="ZULa4EJ9`rH{T_7`mzzL">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="~=iSI+(3]7Ah[;mk;6KY" x="-10" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sIjVmyX61d~kyc86wG,t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="daaM##)}?A{^3Pr:itM{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3:Zlc,5Q-@G5qZoO:@+~"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="uN,O[`pcVWW7uql|#3LL"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="A+B{)QmX/h#Me*hkAGcJ"><value name="win"><shadow type="toggleWinLose" id="MX|dm9JY2o)O,]PgZvWZ"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="clW!#SCf~Cf+B8OwsL+/"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="j8@U;bJHIwy849=Nt`?2"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="(UH_PJP_`]4$Z;5S!{ik" x="-10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]wrQey_aiIePzozZR{C`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pzz?S/pPg_0+_]aiazas"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P*ta}5u!5$b%*MfVdDPn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VU,^4+NSO9(XP9w^`0o4"><field name="MEMBER">portil_piece</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="~n#[?kY)xACn{x]x|a|N"><value name="value"><shadow type="math_number" id="QPKjf9uR!}mK4APJHX1#"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="bgvt2q{`xFM[(NYH_KS:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="z3oz=sW]x,)nE6y?ymmC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ms$R(pka=58,x_l2{:y^"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Q]s;~2d#8g}7Id{{`w^(" x="-10" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d(mUTpX9VS^%BP6VU%$o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/Yem}j;W5Ci^a%6^j%x7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1{k:m+F$gmc*K@%b!?T3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XtHy2?H`s5dPPmH(Xg|3"><field name="MEMBER">Pressure_plate</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="^+=0f~uc=48gT;s~Bddh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="tfD.gVXyI}{v`JC1/!v~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".`r@,N7@LDw4]R.#k*yX"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="po,h@,fr-4jz1ywejuP{"><field name="VAR" id="-p?4/UezT.ePuq=|oE@v">missle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@n6}{,#;JjafVt,O^}La"><value name="img"><shadow type="screen_image_picker" id="ABKjWU+6]6jK/{K+G5C*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ABKjWU+6]6jK/{K+G5C*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|w@8XXruh{;j+X9t.Pg_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_change" id="`[6?VpgUkK;flu)%x3,I"><field name="VAR" id="5/2v;yit]RnG,.kP_,N?">missles</field><value name="VALUE"><shadow type="math_number" id="Ao0,6EsI`oOmsp!)q5=n"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id=":d[=hMV}cg(m_g2NiKLq"><value name="sprite"><block type="variables_get" id=".9)F3Pd-xRp:jgN!.fo}"><field name="VAR" id="-p?4/UezT.ePuq=|oE@v">missle</field></block></value><value name="frames"><block type="animation_editor" id="y|F{;}aMq5)VJa1a6upx"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f 8 8 2 . . 
. f 2 f f f f f f f f 8 4 . 4 5 
f 2 2 f f f f f f f f 8 2 4 . . 
. f 2 f f f f f f f f 8 5 4 . 4 
. . f f f f f f f f f 8 2 5 5 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f 8 5 4 2 2 
. f 2 f f f f f f f f 8 5 5 . 5 
f 2 2 f f f f f f f f 8 2 . 4 . 
. f 2 f f f f f f f f 8 5 . 4 4 
. . f f f f f f f f f 8 2 2 5 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"y|F{;}aMq5)VJa1a6upx"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="XBVcZpjs3)|_Hu(se6KF"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1GK}8HoPOlVHgg_RQ0jq"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="?AFn.uxdhF/6V6]N~m{j"><value name="sprite"><block type="variables_get" id="qI%7#/EQ|F6G=jz`BwDc"><field name="VAR" id="-p?4/UezT.ePuq=|oE@v">missle</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="math_arithmetic" id="FyFMykqdA#:61qW|sqU-"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="a=:@ZT,8EW_+t4+6IEZZ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="]/kUrNo{VfdG+akX-fF5"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value><value name="B"><shadow type="math_number" id=")KKL;cU)),E%V]?(g`pX"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">88</field></shadow><block type="math_arithmetic" id="R8aRV%+;=D1)v-1seO*S"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~^xc{LZJ}1/dBZTx/erq"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="}HKITCtU0~0xZp+Yq`mb"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value><value name="B"><shadow type="math_number" id="h$BA7=k#Af:TLC2XZ4j["><field name="NUM">40</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="O0AFQv)uUOU(+1R*ec_f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%yllCf:ekPKA3%!d`H5D"><field name="VAR" id="-p?4/UezT.ePuq=|oE@v">missle</field></block></value><value name="target"><block type="variables_get" id="*REA|8.xdFw@9-=|hosX"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="speed"><shadow type="math_number" id="[|;*UGL$0?,g:UEHV_aL"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="GU.aOd]KBh-NDt3NH?TT" x="-1490" y="730"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="suoMJ:gK5U+cV@YYMl`m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="59`9TTD%5eSYOb`EWwMZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="J|PXpO(uu^kYzS|}O`u["><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="n^e0]/[[35FnI{$*s]?q"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value><value name="B"><shadow type="math_number" id=";M(.yvzlA58y?x8#+sT7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=":1Q2UO`:cGCu+EIuNTVN"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`Bh%(SJL40Br0bzFaf8N"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="value"><shadow type="math_number" id="_IJZ9+UeovDRc!R]:tRi"><field name="NUM">-90</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="f-=.89#D-~mKkmiwWVLX" x="-1490" y="990"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="akE3-VEhP$~bH+qtfWX{"><field name="VAR" id="%0c0YuD}cj49,{nv-HtA">gun</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nLH_Envt]I$:Ma9~Pz;0"><value name="img"><shadow type="screen_image_picker" id=";VSSpH:)xmM9+Vq8|@xy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f f f f f f f f . . . 
. . . . . f f f f f f f f f . . 
. . . . . f f f f f f f f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";VSSpH:)xmM9+Vq8|@xy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")Sb343YN8ieuj;0n7cQD"><field name="MEMBER">bullet</field></shadow></value></block></value><next><block type="spritesetpos" id="{]9hAU0Gv!aDP7sF}aSN"><value name="sprite"><block type="variables_get" id="*FtcC?9n#xZw}UGe;dk0"><field name="VAR" id="%0c0YuD}cj49,{nv-HtA">gun</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="Sprite_blockCombine_get" id="L+|Ek{Gz6Th#7I|IHRwV"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="N$Qk)tlo~I5R]6gHZc8m"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">88</field></shadow><block type="Sprite_blockCombine_get" id="w~R^Qyw7:+)asKa$[`xJ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="LkL#H(_r5_,ls?Z83OhN"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value></block></value><next><block type="controls_if" id="dKPl_9?{[+tsD/dk-B~j"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kGwfhhq?6Hrl1ELSvZ$z"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K.cNrrk@=Hn7$:YbNE?0"><field name="VAR" id="5/2v;yit]RnG,.kP_,N?">missles</field></block></value><value name="B"><shadow type="math_number" id="iOy_EEgIkrG-(Y[NsHW2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="|5H2DAz[2n?+WDw00@s+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="gC8gD@:/9wOq%}MX{+,g"><field name="VAR" id="%0c0YuD}cj49,{nv-HtA">gun</field></block></value><value name="duration"><shadow type="timePicker" id="!|-=,(~s7D~D4Ep[;;1+"><field name="ms">500</field></shadow></value></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="hDWN)0CWkN-ur.6fx`Ga"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i[hy`Xq+RtNHPpB(@jA#"><field name="VAR" id="%0c0YuD}cj49,{nv-HtA">gun</field></block></value><value name="target"><block type="variables_get" id="^cNn86TIfLj_bM1stlxv"><field name="VAR" id="-p?4/UezT.ePuq=|oE@v">missle</field></block></value><value name="speed"><shadow type="math_number" id="{Q.fE/;$ev[i*m90lYZq"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T6Y^^gXy]pr?xsulmrmi" x="-10" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cXVX*zp`8z99T{_ipJ=*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1.Z:#z:{iPmrYFohaNlu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{2mg8Jt3gQj@k?_11W0F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lHA74/QDK4u=]IyK@/[U"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="QA+r52N42DfBmr$g=HE~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="h4aCAW^V=m49+N8;vCmk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="pC6l_?bYiT!dZwks]Q0P"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="kXjxM9hGy-r+RYctya[q"><value name="value"><shadow type="math_number" id="t6y+SIMvz:b$?*.)L#:G"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="k$@dJv|%P3FOUV`VI@OJ"><value name="value"><shadow type="math_number" id="R@SabLN^+9@NL0?4D]$U"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ji6}@TZ008F|_U^35*V:" x="-10" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(gnb~+^PEvY-Ryj^Il*n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q(/{V#EC67]aA$`Mw0o`"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$iA}pY_+1P}v+S9l%I4v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[Rf.-,STk`Q;isUP+7y/"><field name="MEMBER">bullet</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Z{SOaI^:UT67b/YZig3N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Y1VzGJVliyjceT.HW5U,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="`I$.%B4kPw}?cnZ)io#V"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="`alC:z}~*%k6FU$LMDeK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="*e1@ZUnj:~Yst=#rk:^l"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4|%6:@/.RZqc:CDZyCRd"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="YfNJ0J6`:=gr:)w)oeef"><value name="value"><shadow type="math_number" id="Uj}cj:e+p`-Bq:iNcSET"><field name="NUM">3</field></shadow></value><next><block type="variables_change" id="U}3?-oSbA2Z!{wf$zS[f"><field name="VAR" id="5/2v;yit]RnG,.kP_,N?">missles</field><value name="VALUE"><shadow type="math_number" id="^6mtfy$/vW[;UM2ss?R6"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="2Y+5o;D(_A)uc._%GQ$N" x="-10" y="1750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hV:YH}x]$8zq|dQIRdo_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u8TFvh2]t]O98:pHW2y#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yMLk;mBZO58|1%pFR~5("><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":LB|F8YC#zieo74Lcn:("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=";]~4P9,D+g@^nsW}r@XE"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O!!%7irDuL:$rCeSf8D,"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="ZMtlc:;)LkeE8)*tE.4V"></block></value><value name="B"><shadow type="math_number" id="Mv$He[Nyf?|T]={?px_-"><field name="NUM">63</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="`B=cgY,7doz^A3I)EK?U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="tP,nj??BbSGW9K4oSFhO"><field name="TEXT">level 1 complete</field></shadow></value><value name="subtitle"><shadow type="text" id="QEUb.GNyR4Di7igOyl71"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="K(~py~-E^NV7EoWL)M_z"><field name="VAR" id="qO~UP)Shd(/.fp/iTAOt">level number</field><value name="VALUE"><shadow type="math_number" id="ZPyv,;Rda!Di)J6BLKRJ"><field name="NUM">2</field></shadow></value><next><block type="hudChangeLifeBy" id="h,)fF(5c]I@:iq`)*v{L"><value name="value"><shadow type="math_number" id=":*XOO^QfpKcYCkjpnETq"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="JJjcxkt-BH2).Iyd{%%k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="ewiZ4:5#IxJs,x*ceG@l"><field name="TEXT">You need</field></shadow></value><value name="subtitle"><shadow type="text" id="6r}J_pzY^N}(}0X{?~0A"><field name="TEXT"></field></shadow><block type="math_arithmetic" id=",1ddxV#~U3#w%v4q[+_8"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="uA^?kU#*`:{_g[[7t|2|"><field name="NUM">63</field></shadow></value><value name="B"><shadow type="math_number" id="s~D~1*N@o:18fj_+Kf42"><field name="NUM">0</field></shadow><block type="hudScore" id="ebUT7uG:Jm6|Nm;_x;C0"></block></value></block></value><next><block type="mapplaceonrandomtile" id="8F}(]ocq|$MO-Qf6VHG$"><value name="sprite"><block type="variables_get" id="fjFhWO$8DN^_N);cn#^["><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v,c[N@pTKVB|2Jc@3aqH"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="_~^NYvnO;hP$-d9A:!w)" x="630" y="1750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f7o!nL0s:_k-,sHE}ri)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jjT%r~7-`h-_x#O3p4s:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-v9HQlblp}b@;[W0`d/M"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="c7~~6PRf`#(8[wiC31X)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="r^7OV%+PJyeL8dovqT3e"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-Tg8v!h,)1H4CGo{EFUu"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=".It3dIercCdfxi_AEQW4"></block></value><value name="B"><shadow type="math_number" id="#oIE4JHcfONNzF7-gL;f"><field name="NUM">75</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="6*OCq/wN$+0[(tPz.Ta`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="4l*4Q{NFUrRQEQe*8w*0"><field name="TEXT">level 2 complete</field></shadow></value><value name="subtitle"><shadow type="text" id="Fz.t/Z%,h0sy`H(Ui(N]"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="oGBPtAY)gAI.mXPvxh1!"><field name="VAR" id="qO~UP)Shd(/.fp/iTAOt">level number</field><value name="VALUE"><shadow type="math_number" id="R)0H3PdOey^Ti!aO;#yf"><field name="NUM">3</field></shadow></value><next><block type="hudChangeLifeBy" id="~C:v:k:.{zAECy/[a^$9"><value name="value"><shadow type="math_number" id="oGam)B8`.}wxr82,cdR:"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="G35Ex5=1qZF=+({mwv-}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="KhZMz_Ei`5uwCZ?_g9{]"><field name="TEXT">not enough points</field></shadow></value><value name="subtitle"><shadow type="text" id="}8zvAAs0}gjr}:+(M=-]"><field name="TEXT"></field></shadow></value><next><block type="mapplaceonrandomtile" id=".u@Z4Ru1duUQvb~Sx}of"><value name="sprite"><block type="variables_get" id="c~kF[~8k`h?M-tj?J@t}"><field name="VAR" id="Nb[Oyy{-#}9[?7q)r|8g">User</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Ol`Cb~K4KgEKD*g]De{s"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="EeVpZLG;H6s7LIe*]A;4" x="-10" y="2270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EAb%.T{3YvR8IrA|AC+a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(1b}yG23*xT3#|SS`Zzt"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z@fgJk`V`KCgU((HWxy@"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_|6+51pGXx,?*LB1IpUA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Z8cJB-MM9[)O]+=kZ4`H"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=iR/`;d(8}9G!4^IYbPv"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="?}#jfqv!?3@:=OS(0Y{6"></block></value><value name="B"><shadow type="math_number" id="JBnT,4x0bZh^t$7OpLtP"><field name="NUM">85</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="WnRb*R~P,w0;_l=@x.72"><field name="VAR" id="qO~UP)Shd(/.fp/iTAOt">level number</field><value name="VALUE"><shadow type="math_number" id="eDd[8/|r~RMqe[LFHfen"><field name="NUM">4</field></shadow></value><next><block type="hudChangeLifeBy" id="G^w}lm9AYFg{f0UoSZ4g"><value name="value"><shadow type="math_number" id="Zbr7:h0bIltAY)MIBf:^"><field name="NUM">1</field></shadow></value><next><block type="gameOver2" id="|0Bb2biBF6Y=Q5-OdvEX"><value name="win"><shadow type="toggleWinLose" id="IiZ}W}isuh-{Z_O$jJ/0"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="JD{fq4@Dy}zISc{ffbb["><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="1W;^,]5b9!N%q8^D30aT"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="CFSSf$A}?{vo:oosdebn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="r@$-/bG=p8.XHA3p-H7%"><field name="TEXT">not enough points</field></shadow></value><value name="subtitle"><shadow type="text" id="(Bzm]Q_D}J{UCv}dbnRN"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="A1AidpwR^%@*nf@%$wA)"><value name="pause"><shadow type="timePicker" id="Wg,5TUsq(lsz%GPg0:Mk"><field name="ms">2000</field></shadow></value><next><block type="gameOver2" id=":^cAZG[@+QO!m`N?D|$="><value name="win"><shadow type="toggleWinLose" id="p(mZ){g(n8_9kRZ%3y5D"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="!WgwBZic@x|kH0V3;~Q7"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="N|iMnNgDE6]G3M0R-ZMw"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>